<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

<style>
     @import url('https://fonts.googleapis.com/css?family=Raleway');
     @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    body {
      background-color: hsl(217, 28%, 15%);
      font-family: 'Open Sans', sans-serif;
      color: white;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #navContainer{
      width: 100%;
      height: 150px;
    }
    .nav {
      list-style-type: none; 
      display: inline-block;
      float: right;
      margin: 50px;
    }
    .nav li a {
      font-size: 16px; 
      font-family: 'Raleway', sans-serif;
      color: white;
    }
    .center {
      display: block;
      margin: 0 auto;
    }
    
    .button{
      background-color: hsl(176, 68%, 64%);
      padding-right: 30px;
      padding-left: 30px;
      padding-top: 10px;
      padding-bottom: 30px;
    }
  </style>

</head>
<body>

  <div id="navContainer">
    <img src="images/logo.svg" style = "margin: 60px;">
    <ul class="nav">
      <li><a>Features</a></li>
      <li><a>Team</a></li>
      <li><a>Sign In</a></li>
    </ul>
  </div>
  <div><img src="images/illustration-intro.png" class="center"></div>

  <div class="mainContainer" style="text-align: center;">
    <h1 style="font-size: 50px; font-family: 'Raleway', sans-serif;">All your files in one secure location,<br> accessible anywhere.</h1>
    <h3 style="font-weight: 400;">Fylo stores all your most important files in one secure location. <br>Access them wherever you need, share and collaborate with <br> friends family, and co-workers.</h3>
    
    <a class="button">Get Started</a>
  </div>
<br><br><br></br.>
  Access your files, anywhere

  The ability to use a smartphone, tablet, or computer to access your account means your 
  files follow you everywhere.

  Security you can trust

  2-factor authentication and user-controlled encryption are just a couple of the security 
  features we allow to help secure your files.

  Real-time collaboration

  Securely share files and folders with friends, family and colleagues for live collaboration. 
  No email attachments required.

  Store any type of file

  Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
  file types to be securely stored and shared.

  Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
  storage needs.

  Securely share files and folders with friends, family and colleagues for live collaboration. No email 
  attachments required.

  See how Fylo works

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Satish Patel
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Bruce McKenzie
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Iva Boyd
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
  questions, our support team would be happy to help you.

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
  dolore magna aliqua

  +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>